[33mcommit 126daeb45ba7ec7cb7119747eb4c15c186dbb67d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Antonio Vila <vila.antoniojose@gmail.com>
Date:   Thu Apr 7 18:44:22 2022 -0400

    Arreglando host permitidos en produccion

[33mcommit 96c23a5e0ba7689a0b8a2aa1d0a23662c5940e12[m
Author: Antonio Vila <vila.antoniojose@gmail.com>
Date:   Thu Apr 7 18:36:50 2022 -0400

    Agregando nuevamente requirements

[33mcommit b906fcbe32ddec6ad74ff28431a3fd2df2b5b326[m
Author: Antonio Vila <vila.antoniojose@gmail.com>
Date:   Thu Apr 7 18:02:23 2022 -0400

    Correccion de host permitidos en production.py

[33mcommit 4c74c300d439c107aedb7b3a1ffed54f36556d1f[m
Author: Antonio Vila <vila.antoniojose@gmail.com>
Date:   Thu Apr 7 17:52:49 2022 -0400

    Importando modulo base del settings en local.py

[33mcommit 955c2f936d4803c847d82a3b8b29533aed5f18a4[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Antonio Vila <vila.antoniojose@gmail.com>
Date:   Thu Apr 7 17:17:21 2022 -0400

    Arreglando requirements.txt

[33mcommit 977fdf2a2546c8b7f30b67a09fde6898d832ab32[m
Author: Antonio Vila <vila.antoniojose@gmail.com>
Date:   Thu Apr 7 17:04:51 2022 -0400

    Configuraciones iniciales deploy heroku

[33mcommit bf0e8297a9ff215b65ba9b2277bcb3d7ce8a4d2a[m
Author: Antonio Vila <vila.antoniojose@gmail.com>
Date:   Wed Apr 6 00:02:21 2022 -0400

    Commit initial
