[1mdiff --git a/eco/settings/base.py b/eco/settings/base.py[m
[1mindex 68e8665..c779e91 100644[m
[1m--- a/eco/settings/base.py[m
[1m+++ b/eco/settings/base.py[m
[36m@@ -47,6 +47,7 @@[m [mINSTALLED_APPS = [[m
     'venta',[m
     #Librerias[m
     'betterforms',[m
[32m+[m[32m    'import_export',[m
 ][m
 [m
 MIDDLEWARE = [[m
[36m@@ -118,9 +119,7 @@[m [mUSE_TZ = True[m
 [m
 STATIC_URL = '/static/'[m
 [m
[31m-STATICFILES_DIRS = [[m
[31m-    os.path.join(BASE_DIR,"static"),[m
[31m-][m
[32m+[m[32mSTATICFILES_DIRS = ["static"][m
 [m
 [m
 LOGIN_REDIRECT_URL = reverse_lazy('HomePerfilTemplateView')[m
